# school

./: docker-compose.yml  pom.xml  readme.md
api/: pom.xml
api/src/main/java/pl/kowalkowski/api/: SchoolApi.java  TestDataGenerator.java
api/src/main/java/pl/kowalkowski/api/configuration/: OpenApiConfiguration.java
api/src/main/java/pl/kowalkowski/api/controller/: AttendanceApi.java  AttendanceController.java  ChildController.java  InvoiceApi.java  InvoiceController.java  ParentController.java  SchoolController.java
api/src/main/java/pl/kowalkowski/api/domain/: Attendance.java  Child.java  Parent.java  School.java
api/src/main/java/pl/kowalkowski/api/facade/: AttendanceFacade.java  ChildFacade.java  InvoiceFacade.java  ParentFacade.java  SchoolFacade.java
api/src/main/java/pl/kowalkowski/api/facade/config/: AttendanceFacadeConfiguration.java  ChildFacadeConfiguration.java  FacadeConfiguration.java  InvoiceFacadeConfiguration.java  ParentFacadeConfiguration.java  SchoolFacadeConfiguration.java
api/src/main/java/pl/kowalkowski/api/infrastructure/: GlobalExceptionHandler.java  GlobalExceptionResponse.java
api/src/main/java/pl/kowalkowski/api/infrastructure/attendance/: AttendanceDTO.java  AttendanceException.java  AttendanceExceptionHandler.java  AttendanceMapper.java  AttendanceNoRelationDTO.java  AttendanceResponse.java  AttendanceService.java  AttendanceServiceFactory.java  AttendanceServiceImpl.java  NewAttendanceRequest.java
api/src/main/java/pl/kowalkowski/api/infrastructure/child/: ChildDTO.java  ChildException.java  ChildExceptionHandler.java  ChildMapper.java  ChildResponse.java  ChildService.java  ChildServiceFactory.java  ChildServiceImpl.java  NewChildRequest.java
api/src/main/java/pl/kowalkowski/api/infrastructure/invoice/: InvoiceCalculator.java  InvoiceException.java  InvoiceExceptionHandler.java  InvoiceService.java  InvoiceServiceFactory.java  InvoiceServiceImpl.java
api/src/main/java/pl/kowalkowski/api/infrastructure/invoice/model/: ClientType.java  InvoiceChildSummaryDTO.java  InvoiceDTO.java  InvoiceParentDTO.java  InvoiceResponse.java  InvoiceSchoolDTO.java  SummaryChildPayments.java  SummaryTotalChildPaymentHours.java  SummaryTotalPaymentHours.java
api/src/main/java/pl/kowalkowski/api/infrastructure/parent/: NewParentRequest.java  ParentDTO.java  ParentException.java  ParentExceptionHandler.java  ParentMapper.java  ParentResponse.java  ParentService.java  ParentServiceFactory.java  ParentServiceImpl.java
api/src/main/java/pl/kowalkowski/api/infrastructure/school/: SchoolDTO.java  SchoolException.java  SchoolExceptionHandler.java  SchoolMapper.java  SchoolResponse.java  SchoolService.java  SchoolServiceFactory.java  SchoolServiceImpl.java
api/src/main/java/pl/kowalkowski/api/persistance/: AttendanceRepository.java  ChildRepository.java  ParentRepository.java  SchoolRepository.java
api/src/main/resources/: application-docker.yml  application.yml  banner.txt  logback-spring.xml
api/src/main/resources/changelog/: changelog-001-create_db.xml
api/src/main/resources/db/changelog/: changelog-001-create_db.xml  changelog-002-fill_db_example_values.xml  db.changelog-master.xml
api/src/main/resources/db/csv/: attendances.csv  child_parents.csv  childs.csv  parents.csv  schools.csv
api/src/test/java/pl/kowalkowski/api/infrastructure/invoice/: InvoiceCalculatorTest.java
db/: servers.json
logging_infrastructure/: prometheus.yml  promtail-config.yml
logging_infrastructure/grafana/dashboards/: monitoring-dashboard.json  observability-dashboard.json
